VU1234L	MEDELLIN    BOGOTA	LUNES	8:00	10	130
VU1235L	MEDELLIN	BOGOTA	LUNES	9:10	10	130
VU1236L	MEDELLIN	BOGOTA	LUNES	11:10	10	130
VU1237L	MEDELLIN	BOGOTA	LUNES	13:10	10	130
VU1238L	MEDELLIN	BOGOTA	LUNES	14:25	10	130
VU1239L	MEDELLIN	BOGOTA	LUNES	15:30	10	130
VU1240L	MEDELLIN	BOGOTA	LUNES	17:45	10	130
VU1234M	MEDELLIN	BOGOTA	MARTES	8:00	10	130
VU1235M	MEDELLIN	BOGOTA	MARTES	9:10	10	130
VU1236M	MEDELLIN	BOGOTA	MARTES	11:10	10	130
VU1237M	MEDELLIN	BOGOTA	MARTES	13:10	10	130
VU1238M	MEDELLIN	BOGOTA	MARTES	14:25	10	130
VU1239M	MEDELLIN	BOGOTA	MARTES	15:30	10	130
VU1240M	MEDELLIN	BOGOTA	MARTES	17:45	10	130
VU1234W	MEDELLIN	BOGOTA	MIERCOLES	8:00	10	130
VU1235W	MEDELLIN	BOGOTA	MIERCOLES	9:10	10	130
VU1236W	MEDELLIN	BOGOTA	MIERCOLES	11:10	10	130
VU1237W	MEDELLIN	BOGOTA	MIERCOLES	13:10	10	130
VU1238W	MEDELLIN	BOGOTA	MIERCOLES	14:25	10	130
VU1239W	MEDELLIN	BOGOTA	MIERCOLES	15:30	10	130
VU1240W	MEDELLIN	BOGOTA	MIERCOLES	17:45	10	130
VU1234J	MEDELLIN	BOGOTA	JUEVES	8:00	10	130
VU1235J	MEDELLIN	BOGOTA	JUEVES	9:10	10	130
VU1236J	MEDELLIN	BOGOTA	JUEVES	11:10	10	130
VU1237J	MEDELLIN	BOGOTA	JUEVES	13:10	10	130
VU1238J	MEDELLIN	BOGOTA	JUEVES	14:25	10	130
VU1239J	MEDELLIN	BOGOTA	JUEVES	15:30	10	130
VU1240J	MEDELLIN	BOGOTA	JUEVES	17:45	10	130
VU1234V	MEDELLIN	BOGOTA	VIERNES	8:00	10	130
VU1235V	MEDELLIN	BOGOTA	VIERNES	9:10	10	130
VU1236V	MEDELLIN	BOGOTA	VIERNES	11:10	10	130
VU1237V	MEDELLIN	BOGOTA	VIERNES	13:10	10	130
VU1238V	MEDELLIN	BOGOTA	VIERNES	14:25	10	130
VU1239V	MEDELLIN	BOGOTA	VIERNES	15:30	10	130
VU1240V	MEDELLIN	BOGOTA	VIERNES	17:45	10	130
VU1234S	MEDELLIN	BOGOTA	SABADO	8:00	10	130
VU1235S	MEDELLIN	BOGOTA	SABADO	9:10	10	130
VU1236S	MEDELLIN	BOGOTA	SABADO	11:10	10	130
VU1237S	MEDELLIN	BOGOTA	SABADO	13:10	10	130
VU1238S	MEDELLIN	BOGOTA	SABADO	14:25	10	130
VU1239S	MEDELLIN	BOGOTA	SABADO	15:30	10	130
VU1240S	MEDELLIN	BOGOTA	SABADO	17:45	10	130
VU1234D	MEDELLIN	BOGOTA	DOMINGO	8:00	10	130
VU1235D	MEDELLIN	BOGOTA	DOMINGO	11:20	10	130
VU1236D	MEDELLIN	BOGOTA	DOMINGO	13:45	10	130
VU1237S	MEDELLIN	BOGOTA	DOMINGO	17:45	10	130
VU2134L	BOGOTA	MEDELLIN	LUNES	8:20	10	130
VU2135L	BOGOTA	MEDELLIN	LUNES	9:30	10	130
VU2136L	BOGOTA	MEDELLIN	LUNES	11:30	10	130
VU2137L	BOGOTA	MEDELLIN	LUNES	13:30	10	130
VU2138L	BOGOTA	MEDELLIN	LUNES	14:45	10	130
VU2139L	BOGOTA	MEDELLIN	LUNES	15:50	10	130
VU2140L	BOGOTA	MEDELLIN	LUNES	18:05	10	130
VU2134M	BOGOTA	MEDELLIN	MARTES	8:20	10	130
VU2135M	BOGOTA	MEDELLIN	MARTES	9:30	10	130
VU2136M	BOGOTA	MEDELLIN	MARTES	11:30	10	130
VU2137M	BOGOTA	MEDELLIN	MARTES	13:30	10	130
VU2138M	BOGOTA	MEDELLIN	MARTES	14:45	10	130
VU2139M	BOGOTA	MEDELLIN	MARTES	15:50	10	130
VU2140M	BOGOTA	MEDELLIN	MARTES	18:05	10	130
VU2134W	BOGOTA	MEDELLIN	MIERCOLES	8:20	10	130
VU2135W	BOGOTA	MEDELLIN	MIERCOLES	9:30	10	130
VU2136W	BOGOTA	MEDELLIN	MIERCOLES	11:30	10	130
VU2137W	BOGOTA	MEDELLIN	MIERCOLES	13:30	10	130
VU2138W	BOGOTA	MEDELLIN	MIERCOLES	14:45	10	130
VU2139W	BOGOTA	MEDELLIN	MIERCOLES	15:50	10	130
VU2140W	BOGOTA	MEDELLIN	MIERCOLES	18:05	10	130
VU2134J	BOGOTA	MEDELLIN	JUEVES	8:20	10	130
VU2135J	BOGOTA	MEDELLIN	JUEVES	9:30	10	130
VU2136J	BOGOTA	MEDELLIN	JUEVES	11:30	10	130
VU2137J	BOGOTA	MEDELLIN	JUEVES	13:30	10	130
VU2138J	BOGOTA	MEDELLIN	JUEVES	14:45	10	130
VU2139J	BOGOTA	MEDELLIN	JUEVES	15:50	10	130
VU2140J	BOGOTA	MEDELLIN	JUEVES	18:05	10	130
VU2134V	BOGOTA	MEDELLIN	VIERNES	8:20	10	130
VU2135V	BOGOTA	MEDELLIN	VIERNES	9:30	10	130
VU2136V	BOGOTA	MEDELLIN	VIERNES	11:30	10	130
VU2137V	BOGOTA	MEDELLIN	VIERNES	13:30	10	130
VU2138V	BOGOTA	MEDELLIN	VIERNES	14:45	10	130
VU2139V	BOGOTA	MEDELLIN	VIERNES	15:50	10	130
VU2140V	BOGOTA	MEDELLIN	VIERNES	18:05	10	130
VU2134S	BOGOTA	MEDELLIN	SABADO	8:20	10	130
VU2135S	BOGOTA	MEDELLIN	SABADO	9:30	10	130
VU2136S	BOGOTA	MEDELLIN	SABADO	11:30	10	130
VU2137S	BOGOTA	MEDELLIN	SABADO	13:30	10	130
VU2138S	BOGOTA	MEDELLIN	SABADO	14:45	10	130
VU2139S	BOGOTA	MEDELLIN	SABADO	15:50	10	130
VU2140S	BOGOTA	MEDELLIN	SABADO	18:05	10	130
VU2134D	BOGOTA	MEDELLIN	DOMINGO	8:20	10	130
VU2135D	BOGOTA	MEDELLIN	DOMINGO	11:30	10	130
VU2136D	BOGOTA	MEDELLIN	DOMINGO	14:45	10	130
VU2137D	BOGOTA	MEDELLIN	DOMINGO	18:05	10	130
VU1334L	MEDELLIN	CARTAGENA	LUNES	8:10	10	130
VU1335L	MEDELLIN	CARTAGENA	LUNES	9:20	10	130
VU1336L	MEDELLIN	CARTAGENA	LUNES	11:20	10	130
VU1337L	MEDELLIN	CARTAGENA	LUNES	13:20	10	130
VU1338L	MEDELLIN	CARTAGENA	LUNES	14:35	10	130
VU1339L	MEDELLIN	CARTAGENA	LUNES	15:40	10	130
VU1340L	MEDELLIN	CARTAGENA	LUNES	17:55	10	130
VU1334M	MEDELLIN	CARTAGENA	MARTES	8:10	10	130
VU1335M	MEDELLIN	CARTAGENA	MARTES	9:20	10	130
VU1336M	MEDELLIN	CARTAGENA	MARTES	11:20	10	130
VU1337M	MEDELLIN	CARTAGENA	MARTES	13:20	10	130
VU1338M	MEDELLIN	CARTAGENA	MARTES	14:35	10	130
VU1339M	MEDELLIN	CARTAGENA	MARTES	15:40	10	130
VU1340M	MEDELLIN	CARTAGENA	MARTES	17:55	10	130
VU1334W	MEDELLIN	CARTAGENA	MIERCOLES	8:10	10	130
VU1335W	MEDELLIN	CARTAGENA	MIERCOLES	9:20	10	130
VU1336W	MEDELLIN	CARTAGENA	MIERCOLES	11:20	10	130
VU1337W	MEDELLIN	CARTAGENA	MIERCOLES	13:20	10	130
VU1338W	MEDELLIN	CARTAGENA	MIERCOLES	14:35	10	130
VU1339W	MEDELLIN	CARTAGENA	MIERCOLES	15:40	10	130
VU1340W	MEDELLIN	CARTAGENA	MIERCOLES	17:55	10	130
VU1334J	MEDELLIN	CARTAGENA	JUEVES	8:10	10	130
VU1335J	MEDELLIN	CARTAGENA	JUEVES	9:20	10	130
VU1336J	MEDELLIN	CARTAGENA	JUEVES	11:20	10	130
VU1337J	MEDELLIN	CARTAGENA	JUEVES	13:20	10	130
VU1338J	MEDELLIN	CARTAGENA	JUEVES	14:35	10	130
VU1339J	MEDELLIN	CARTAGENA	JUEVES	15:40	10	130
VU1340J	MEDELLIN	CARTAGENA	JUEVES	17:55	10	130
VU1334V	MEDELLIN	CARTAGENA	VIERNES	8:10	10	130
VU1335V	MEDELLIN	CARTAGENA	VIERNES	9:20	10	130
VU1336V	MEDELLIN	CARTAGENA	VIERNES	11:20	10	130
VU1337V	MEDELLIN	CARTAGENA	VIERNES	13:20	10	130
VU1338V	MEDELLIN	CARTAGENA	VIERNES	14:35	10	130
VU1339V	MEDELLIN	CARTAGENA	VIERNES	15:40	10	130
VU1340V	MEDELLIN	CARTAGENA	VIERNES	17:55	10	130
VU1334S	MEDELLIN	CARTAGENA	SABADO	8:10	10	130
VU1335S	MEDELLIN	CARTAGENA	SABADO	9:20	10	130
VU1336S	MEDELLIN	CARTAGENA	SABADO	11:20	10	130
VU1337S	MEDELLIN	CARTAGENA	SABADO	13:20	10	130
VU1338S	MEDELLIN	CARTAGENA	SABADO	14:35	10	130
VU1339S	MEDELLIN	CARTAGENA	SABADO	15:40	10	130
VU1340S	MEDELLIN	CARTAGENA	SABADO	17:55	10	130
VU1334D	MEDELLIN	CARTAGENA	DOMINGO	8:10	10	130
VU1335D	MEDELLIN	CARTAGENA	DOMINGO	11:30	10	130
VU1336D	MEDELLIN	CARTAGENA	DOMINGO	13:35	10	130
VU1337S	MEDELLIN	CARTAGENA	DOMINGO	17:35	10	130
VU3134L	CARTAGENA	MEDELLIN	LUNES	8:20	10	130
VU3135L	CARTAGENA	MEDELLIN	LUNES	9:30	10	130
VU3136L	CARTAGENA	MEDELLIN	LUNES	11:30	10	130
VU3137L	CARTAGENA	MEDELLIN	LUNES	13:30	10	130
VU3138L	CARTAGENA	MEDELLIN	LUNES	14:45	10	130
VU3139L	CARTAGENA	MEDELLIN	LUNES	15:50	10	130
VU3140L	CARTAGENA	MEDELLIN	LUNES	18:05	10	130
VU3134M	CARTAGENA	MEDELLIN	MARTES	8:20	10	130
VU3135M	CARTAGENA	MEDELLIN	MARTES	9:30	10	130
VU3136M	CARTAGENA	MEDELLIN	MARTES	11:30	10	130
VU3137M	CARTAGENA	MEDELLIN	MARTES	13:30	10	130
VU3138M	CARTAGENA	MEDELLIN	MARTES	14:45	10	130
VU3139M	CARTAGENA	MEDELLIN	MARTES	15:50	10	130
VU3140M	CARTAGENA	MEDELLIN	MARTES	18:05	10	130
VU3134W	CARTAGENA	MEDELLIN	MIERCOLES	8:20	10	130
VU3135W	CARTAGENA	MEDELLIN	MIERCOLES	9:30	10	130
VU3136W	CARTAGENA	MEDELLIN	MIERCOLES	11:30	10	130
VU3137W	CARTAGENA	MEDELLIN	MIERCOLES	13:30	10	130
VU3138W	CARTAGENA	MEDELLIN	MIERCOLES	14:45	10	130
VU3139W	CARTAGENA	MEDELLIN	MIERCOLES	15:50	10	130
VU3140W	CARTAGENA	MEDELLIN	MIERCOLES	18:05	10	130
VU3134J	CARTAGENA	MEDELLIN	JUEVES	8:20	10	130
VU3135J	CARTAGENA	MEDELLIN	JUEVES	9:30	10	130
VU3136J	CARTAGENA	MEDELLIN	JUEVES	11:30	10	130
VU3137J	CARTAGENA	MEDELLIN	JUEVES	13:30	10	130
VU3138J	CARTAGENA	MEDELLIN	JUEVES	14:45	10	130
VU3139J	CARTAGENA	MEDELLIN	JUEVES	15:50	10	130
VU3140J	CARTAGENA	MEDELLIN	JUEVES	18:05	10	130
VU3134V	CARTAGENA	MEDELLIN	VIERNES	8:20	10	130
VU3135V	CARTAGENA	MEDELLIN	VIERNES	9:30	10	130
VU3136V	CARTAGENA	MEDELLIN	VIERNES	11:30	10	130
VU3137V	CARTAGENA	MEDELLIN	VIERNES	13:30	10	130
VU3138V	CARTAGENA	MEDELLIN	VIERNES	14:45	10	130
VU3139V	CARTAGENA	MEDELLIN	VIERNES	15:50	10	130
VU3140V	CARTAGENA	MEDELLIN	VIERNES	18:05	10	130
VU3134S	CARTAGENA	MEDELLIN	SABADO	8:20	10	130
VU3135S	CARTAGENA	MEDELLIN	SABADO	9:30	10	130
VU3136S	CARTAGENA	MEDELLIN	SABADO	11:30	10	130
VU3137S	CARTAGENA	MEDELLIN	SABADO	13:30	10	130
VU3138S	CARTAGENA	MEDELLIN	SABADO	14:45	10	130
VU3139S	CARTAGENA	MEDELLIN	SABADO	15:50	10	130
VU3140S	CARTAGENA	MEDELLIN	SABADO	18:05	10	130
VU3134D	CARTAGENA	MEDELLIN	DOMINGO	8:20	10	130
VU3135D	CARTAGENA	MEDELLIN	DOMINGO	11:30	10	130
VU3136D	CARTAGENA	MEDELLIN	DOMINGO	14:45	10	130
VU3137D	CARTAGENA	MEDELLIN	DOMINGO	18:05	10	130
